<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/tools"
    >



    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#6CA6CD"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/edtCardNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_shape"
                android:hint="Card Number"
                android:inputType="number"
                android:padding="3dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >

              <!--  <EditText
                    android:id="@+id/fromMonth"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:hint="V"
                    android:inputType="number"
                    android:padding="3dp"
                    />
                <EditText
                    android:id="@+id/fromYear"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:hint="F"
                    android:inputType="number"
                    android:padding="3dp"
                    />-->

                <EditText
                    android:id="@+id/toMonth"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:hint="V"
                    android:inputType="number"
                    android:padding="3dp"
                    />

                <EditText
                    android:id="@+id/toYear"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:hint="T"
                    android:inputType="number"
                    android:padding="3dp"
                    />

                <EditText
                    android:id="@+id/cvv"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edit_text_shape"
                    android:hint="Cvv"
                    android:inputType="number"
                    android:padding="3dp"
                    />



            </LinearLayout>

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_shape"
                android:hint="Name"
                android:padding="3dp" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_shape"
                android:hint="Enter Amount"
                android:padding="3dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnGeneratePin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_round"
            android:padding="3dp"
            android:text="Generate Pin"
            android:textColor="#6CA6CD"
            />
        <Button
            android:id="@+id/btnOpenCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_round"
            android:padding="3dp"
            android:text="Open Saved Card"
            android:textColor="#6CA6CD"/>



        <Button
            android:id="@+id/btnSaveCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_round"
            android:padding="3dp"
            android:text="Save Card"
            android:textColor="#6CA6CD"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/txtPinGenerated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:visibility="gone"
        />

</LinearLayout>
