<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#EEE5DE"
            >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_shape"
                android:layout_marginTop="20dp"
                android:hint="Card Number"
                android:padding="3dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                >

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:hint="V"
                    android:padding="3dp"
                    />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:hint="F"
                    android:padding="3dp"
                    />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:layout_marginLeft="15dp"
                    android:hint="V"
                    android:padding="3dp"
                    />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:hint="T"
                    android:padding="3dp"
                    />

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:layout_marginLeft="15dp"
                    android:hint="Cvv"
                    android:padding="3dp"
                    />



            </LinearLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_shape"
                android:layout_marginTop="20dp"
                android:hint="Name"
                android:layout_marginBottom="20dp"
                android:padding="3dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Pin"
        android:id="@+id/btnGeneratePin"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_round"
        android:padding="3dp"
        />

</LinearLayout>
